<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts amd icons -->
    <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
     rel="stylesheet"
     href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>Chat Design</title>
</head>
<body>
    <div class="left_right flex">
        <div class="left_side flex">
            <div class="personal_img">
                <img src="https://media.istockphoto.com/photos/am-a-strong-woman-picture-id614012698?b=1&k=20&m=614012698&s=170667a&w=0&h=RZMTksna54mqeb1a6NiSPYz6yiTSi6Uwo4IcuGlFXaY=" alt="image_portfolio">
            </div>
            <div class="menu_side flex">
                <a href="#" class="link_portfolio">About</a>
                <a href="#" class="link_portfolio">Skills</a>
                <a href="#" class="link_portfolio">Projects</a>
                <a href="#" class="link_portfolio">Education</a>
            </div>
        </div>
        <div class="right_side">
            <div class="about_part">
                <h1 class="name_title">
                    Arnaud <span id="name">Bandonkeye</span>
                </h1>
                <div class="adress">
                    <h3 class="adress">
                        Uganda, Kampala, Lukuli, <span id="Tel">+256701947469</span> <span id="email">bandonkeyea@gmail.com</span>
                    </h3>
                </div>
                <div class="myself">
                    <p class="text_my">
                        I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                    </p>
                </div>
            </div>
            <div id="circle"></div>
        <div id='button'>ChangeAnimation</div>
        <div id='result'></div>
        </div>
    </div>
</body>
</html>
